
# Default Participant ID
PUBLIC_DEFAULT_PARTICIPANT_ID=308868

LIVEKIT_URL=wss://livekit.andre-bellmann.de
RTMP_URL=livekit-turn.andre-bellmann.de
WHIP_URL=livekit-whip.andre-bellmann.de
LIVEKIT_API_KEY=LALALA
LIVEKIT_API_SECRET=LALALA
LIVEKIT_ROOM=fuelldart
LIVEKIT_PARTICIPANT_PREFIX=SCO-

# Streamer Authentication
STREAMER_EMAIL=LALALA
STREAMER_PASSWORD=LALALA
